<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
        <array key="soulsbookv4.ttf">
            <string>soulsbookv4</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuLeftView">
            <connections>
                <outlet property="btnUpdateUserInfo" destination="cXr-nn-zOR" id="3vK-OF-mfZ"/>
                <outlet property="imgAvatar" destination="YbH-Vj-l9E" id="DRE-Ri-iXE"/>
                <outlet property="lblAddress" destination="75B-DX-jID" id="u5E-WV-Y5J"/>
                <outlet property="lblFullName" destination="s8Q-2b-ubP" id="gyH-jU-tZn"/>
                <outlet property="lblPhone" destination="SGm-eD-oaw" id="dkm-qy-IUS"/>
                <outlet property="tblViewMenu" destination="3Hz-Mr-5MF" id="D2I-hE-MkM"/>
                <outlet property="view" destination="iN0-l3-epB" id="MMs-Ka-nZ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="246" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-Mr-5MF">
                    <rect key="frame" x="0.0" y="150" width="246" height="423"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TFj-PU-Rvo"/>
                        <outlet property="delegate" destination="-1" id="4zR-O7-4ZV"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89H-Sn-eTB">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-nn-zOR">
                            <rect key="frame" x="0.0" y="0.0" width="246" height="150"/>
                            <connections>
                                <action selector="touchBtnUpdateUserInfo:" destination="-1" eventType="touchUpInside" id="1eH-DJ-LME"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_Menu" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-FT-FeU">
                            <rect key="frame" x="0.0" y="0.0" width="246" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="9g8-AZ-49d"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-Vj-l9E">
                            <rect key="frame" x="22" y="36" width="54" height="54"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="6Z1-CH-O6I"/>
                                <constraint firstAttribute="height" constant="54" id="UVV-JI-h9w"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="8qc-Qi-THT" appends="YES" id="YDc-9j-dCh"/>
                            </connections>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0932188608" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGm-eD-oaw">
                            <rect key="frame" x="90" y="60" width="148" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Dxy-Yq-RQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58/150 Âu cơ, Phường 9, Q,Tân Bình" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75B-DX-jID">
                            <rect key="frame" x="90" y="80.5" width="148" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="wCI-my-61S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Mỹ Linh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-2b-ubP">
                            <rect key="frame" x="90" y="34" width="148" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hUo-ar-KfP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                            <color key="textColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YbH-Vj-l9E" firstAttribute="leading" secondItem="89H-Sn-eTB" secondAttribute="leading" constant="22" id="1R2-AS-dCH"/>
                        <constraint firstAttribute="trailing" secondItem="cXr-nn-zOR" secondAttribute="trailing" id="1ln-Qy-hCV"/>
                        <constraint firstItem="cXr-nn-zOR" firstAttribute="top" secondItem="89H-Sn-eTB" secondAttribute="top" id="6zb-rP-rjM"/>
                        <constraint firstItem="s8Q-2b-ubP" firstAttribute="top" secondItem="89H-Sn-eTB" secondAttribute="top" constant="34" id="9yF-Cr-Odc"/>
                        <constraint firstItem="75B-DX-jID" firstAttribute="top" secondItem="SGm-eD-oaw" secondAttribute="bottom" constant="4" id="Gan-V8-Y9m"/>
                        <constraint firstItem="cXr-nn-zOR" firstAttribute="leading" secondItem="89H-Sn-eTB" secondAttribute="leading" id="Hge-RF-gCk"/>
                        <constraint firstAttribute="trailing" secondItem="s8Q-2b-ubP" secondAttribute="trailing" constant="8" id="IkN-yR-05I"/>
                        <constraint firstAttribute="bottom" secondItem="cXr-nn-zOR" secondAttribute="bottom" id="Q67-DV-1JQ"/>
                        <constraint firstItem="s8Q-2b-ubP" firstAttribute="leading" secondItem="YbH-Vj-l9E" secondAttribute="trailing" constant="14" id="TP8-yd-Yy4"/>
                        <constraint firstItem="7IM-FT-FeU" firstAttribute="top" secondItem="89H-Sn-eTB" secondAttribute="top" id="ZO5-Wa-OsE"/>
                        <constraint firstItem="SGm-eD-oaw" firstAttribute="leading" secondItem="YbH-Vj-l9E" secondAttribute="trailing" constant="14" id="aLI-h2-3dn"/>
                        <constraint firstAttribute="trailing" secondItem="75B-DX-jID" secondAttribute="trailing" constant="8" id="cUX-Kt-vwr"/>
                        <constraint firstItem="75B-DX-jID" firstAttribute="leading" secondItem="YbH-Vj-l9E" secondAttribute="trailing" constant="14" id="jFR-wP-eEU"/>
                        <constraint firstAttribute="trailing" secondItem="7IM-FT-FeU" secondAttribute="trailing" id="k0b-jq-yzW"/>
                        <constraint firstItem="YbH-Vj-l9E" firstAttribute="top" secondItem="89H-Sn-eTB" secondAttribute="top" constant="36" id="oxu-IL-c4G"/>
                        <constraint firstItem="SGm-eD-oaw" firstAttribute="top" secondItem="s8Q-2b-ubP" secondAttribute="bottom" constant="5" id="qpG-0j-30t"/>
                        <constraint firstAttribute="trailing" secondItem="SGm-eD-oaw" secondAttribute="trailing" constant="8" id="qyA-lT-hbY"/>
                        <constraint firstItem="7IM-FT-FeU" firstAttribute="leading" secondItem="89H-Sn-eTB" secondAttribute="leading" id="wH6-ay-tfn"/>
                        <constraint firstAttribute="height" constant="150" id="wTc-HX-htm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-WY-lZe">
                    <rect key="frame" x="0.0" y="602" width="246" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-8S-WXy">
                            <rect key="frame" x="24" y="8" width="26" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="soulsbookv4" family="soulsbookv4" pointSize="22"/>
                            <color key="textColor" red="0.1333333333" green="0.1960784314" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đăng xuất" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-Va-9aa">
                            <rect key="frame" x="64" y="7" width="144" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                            <color key="textColor" red="0.13333333333333333" green="0.19607843137254902" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-Sl-XhC">
                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ax0-lf-ljE"/>
                            </constraints>
                            <connections>
                                <action selector="touchBtnSignOut:" destination="-1" eventType="touchUpInside" id="VZQ-t3-dbH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Kay-kx-J6R"/>
                        <constraint firstItem="MTW-Sl-XhC" firstAttribute="top" secondItem="CAC-WY-lZe" secondAttribute="top" id="Ljh-FB-Ykf"/>
                        <constraint firstItem="MTW-Sl-XhC" firstAttribute="leading" secondItem="CAC-WY-lZe" secondAttribute="leading" id="WcG-tu-ONO"/>
                        <constraint firstAttribute="trailing" secondItem="MTW-Sl-XhC" secondAttribute="trailing" id="vOm-Vg-EVy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Hz-Mr-5MF" firstAttribute="top" secondItem="89H-Sn-eTB" secondAttribute="bottom" id="0eE-AZ-4YP"/>
                <constraint firstItem="89H-Sn-eTB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Ra-KI-fgH"/>
                <constraint firstAttribute="trailing" secondItem="3Hz-Mr-5MF" secondAttribute="trailing" id="AAy-Tv-axc"/>
                <constraint firstItem="89H-Sn-eTB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dnr-tC-gFd"/>
                <constraint firstAttribute="bottom" secondItem="3Hz-Mr-5MF" secondAttribute="bottom" constant="94" id="DxJ-pl-74X"/>
                <constraint firstItem="CAC-WY-lZe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hdj-y7-DLS"/>
                <constraint firstAttribute="trailing" secondItem="89H-Sn-eTB" secondAttribute="trailing" id="Mmz-Rx-aB5"/>
                <constraint firstAttribute="bottom" secondItem="CAC-WY-lZe" secondAttribute="bottom" id="mTg-ly-c46"/>
                <constraint firstItem="3Hz-Mr-5MF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nqd-Qr-DVj"/>
                <constraint firstAttribute="trailing" secondItem="CAC-WY-lZe" secondAttribute="trailing" id="snO-vh-GKL"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="-252.5"/>
        </view>
        <tapGestureRecognizer id="8qc-Qi-THT">
            <connections>
                <action selector="touchAvatar:" destination="-1" id="tMh-7P-xkb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg_Menu" width="312" height="150"/>
        <image name="ic_avatar" width="120" height="120"/>
    </resources>
</document>
