<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookSellerView" id="U6b-Vx-4bR" customClass="BookSellerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-Tk-CXM">
                    <rect key="frame" x="24" y="16" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="RXQ-t4-VKO"/>
                        <constraint firstAttribute="width" constant="48" id="xBJ-Zb-kma"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Mỹ Linh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rJ-9I-cG2">
                    <rect key="frame" x="80" y="17" width="190" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tuB-oq-6FG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                    <color key="textColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số 27, đường 47, F. Hiệp Bình Chánh, Thủ Đức" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-75-ohr">
                    <rect key="frame" x="80" y="57" width="279" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3th-FX-FYb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                    <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_none_small" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-lR-FCc">
                    <rect key="frame" x="80" y="42" width="71" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="LcD-7g-qxO"/>
                        <constraint firstAttribute="width" constant="71" id="Xmm-Ih-Ero"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_small" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-Ct-p44">
                    <rect key="frame" x="80" y="42" width="71" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="13a-gv-Gpg"/>
                        <constraint firstAttribute="height" constant="11" id="3vE-3r-QYe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã bán" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-ty-nRF">
                    <rect key="frame" x="80" y="79" width="41" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="Miz-FU-96O"/>
                        <constraint firstAttribute="height" constant="16" id="WQl-6f-wa6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="out-6p-H42">
                    <rect key="frame" x="125" y="79" width="100" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0Cl-Wp-hhv"/>
                        <constraint firstAttribute="height" constant="16" id="Var-ep-jbG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                    <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-W0-Rp7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                    <connections>
                        <action selector="touchBtnInfoSeller:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="myb-29-IKO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-Xh-8bU">
                    <rect key="frame" x="271" y="4" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="H82-T6-2rS"/>
                        <constraint firstAttribute="height" constant="48" id="J8T-Kl-rSS"/>
                    </constraints>
                    <state key="normal" image="ic_chat"/>
                    <connections>
                        <action selector="touchBtnSMS:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="RLn-j9-4n9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-dV-66r">
                    <rect key="frame" x="317" y="4" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Nyf-sE-0pm"/>
                        <constraint firstAttribute="width" constant="48" id="yO7-xx-aRG"/>
                    </constraints>
                    <state key="normal" image="ic_call"/>
                    <connections>
                        <action selector="touchBtnCall:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="nBi-Lk-r25"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Spk-Xh-8bU" firstAttribute="leading" secondItem="5rJ-9I-cG2" secondAttribute="trailing" constant="1" id="1OX-Vf-G3b"/>
                <constraint firstItem="out-6p-H42" firstAttribute="top" secondItem="lUl-75-ohr" secondAttribute="bottom" constant="1" id="4Uo-yG-J57"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="SFT-dV-66r" secondAttribute="trailing" constant="10" id="4W7-st-u8U"/>
                <constraint firstItem="out-6p-H42" firstAttribute="leading" secondItem="GKg-ty-nRF" secondAttribute="trailing" constant="4" id="6N9-br-ABZ"/>
                <constraint firstItem="UXU-lR-FCc" firstAttribute="leading" secondItem="qaL-Tk-CXM" secondAttribute="trailing" constant="8" id="7Ih-19-uP8"/>
                <constraint firstItem="nwn-W0-Rp7" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="9L8-2I-EF1"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="Spk-Xh-8bU" secondAttribute="trailing" constant="56" id="Epe-PI-cbV"/>
                <constraint firstItem="lUl-75-ohr" firstAttribute="leading" secondItem="qaL-Tk-CXM" secondAttribute="trailing" constant="8" id="I5H-T3-TA0"/>
                <constraint firstItem="UXU-lR-FCc" firstAttribute="top" secondItem="5rJ-9I-cG2" secondAttribute="bottom" constant="4" id="J7H-i9-bsQ"/>
                <constraint firstItem="m9j-Ct-p44" firstAttribute="leading" secondItem="qaL-Tk-CXM" secondAttribute="trailing" constant="8" id="NZh-WC-D3S"/>
                <constraint firstItem="nwn-W0-Rp7" firstAttribute="bottom" secondItem="9Gg-ye-v9C" secondAttribute="bottom" id="U4U-lU-GUr"/>
                <constraint firstItem="qaL-Tk-CXM" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" constant="16" id="VI5-u5-uqr"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="lUl-75-ohr" secondAttribute="trailing" constant="16" id="Yyp-WL-4ui"/>
                <constraint firstItem="SFT-dV-66r" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" constant="4" id="ZQb-kp-y4h"/>
                <constraint firstItem="5rJ-9I-cG2" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" constant="17" id="ZW3-8t-yzZ"/>
                <constraint firstItem="GKg-ty-nRF" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="80" id="a69-si-IOc"/>
                <constraint firstItem="m9j-Ct-p44" firstAttribute="top" secondItem="5rJ-9I-cG2" secondAttribute="bottom" constant="4" id="gUC-Om-MDi"/>
                <constraint firstItem="nwn-W0-Rp7" firstAttribute="trailing" secondItem="9Gg-ye-v9C" secondAttribute="trailing" id="np8-Ke-aVE"/>
                <constraint firstItem="5rJ-9I-cG2" firstAttribute="leading" secondItem="qaL-Tk-CXM" secondAttribute="trailing" constant="8" id="p0j-wz-Ew6"/>
                <constraint firstItem="lUl-75-ohr" firstAttribute="top" secondItem="Spk-Xh-8bU" secondAttribute="bottom" constant="5" id="tST-29-RSt"/>
                <constraint firstItem="qaL-Tk-CXM" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="24" id="tis-s2-o6H"/>
                <constraint firstItem="GKg-ty-nRF" firstAttribute="top" secondItem="lUl-75-ohr" secondAttribute="bottom" constant="1" id="txO-0l-dbS"/>
                <constraint firstItem="Spk-Xh-8bU" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" constant="4" id="vNM-T6-nI5"/>
                <constraint firstItem="nwn-W0-Rp7" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" id="yeK-UI-KGZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="imgViewAvatar" destination="qaL-Tk-CXM" id="qHu-Ds-599"/>
                <outlet property="lblAddress" destination="lUl-75-ohr" id="rAh-m2-Cxg"/>
                <outlet property="lblName" destination="5rJ-9I-cG2" id="t4b-Py-Ady"/>
                <outlet property="lblSelled" destination="out-6p-H42" id="Ozj-T8-vZC"/>
                <outlet property="lblSubSelled" destination="GKg-ty-nRF" id="FNS-7m-Ibk"/>
                <outlet property="widthStarContraint" destination="13a-gv-Gpg" id="jxT-Bo-A5w"/>
            </connections>
            <point key="canvasLocation" x="-268.5" y="-209"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ic_avatar" width="120" height="120"/>
        <image name="ic_call" width="48" height="48"/>
        <image name="ic_chat" width="48" height="48"/>
        <image name="rating_none_small" width="70" height="11"/>
        <image name="rating_small" width="70" height="11"/>
    </resources>
</document>
